# News_Mart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmart/: DataLoader.java  MainActivity.java  NewsObjectAdapter.java  SettingsActivity.java  SignInActivity.java  Utils.java
app/src/main/java/com/example/newsmart/Data/: Converters.java  NewsDao.java  NewsObject.java  NewsRepository.java  NewsRoomDatabase.java  NewsViewModel.java
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  listview.xml  test.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/newsmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
